# IntuitiveCareTest

./: Context.MD  README.md  Sprint1_LLM.md  package-lock.json
Apresentacao/: Apresentacao.md
Apresentação/: Apresentacao.md
demo/: MENTOR-J_PROMPT.md  pom.xml
demo/src/main/java/com/intuitive/api/: ApiApplication.java
demo/src/main/java/com/intuitive/api/config/: Utf8ResponseConfig.java
demo/src/main/java/com/intuitive/api/controller/: OperadoraController.java
demo/src/main/java/com/intuitive/api/dto/: OperadoraDTO.java  OperadoraDetalhadaDTO.java
demo/src/main/java/com/intuitive/api/repository/: OperadoraRepository.java
demo/src/main/java/com/intuitive/crawler/: AggregatorService.java  AnsCrawlerService.java  CsvParserService.java  CsvSchemaMapper.java  CsvWriterService.java  DataEnricherService.java  DatabaseImportService.java  FileManagerService.java  Main.java
demo/src/main/resources/: application.properties
demo/src/main/resources/sql/: schema.sql
demo/src/test/java/com/intuitive/crawler/: AggregatorServiceTest.java  CvvParserServiceTest.java  DataEnricherServiceTest.java  DatabaseImportServiceTest.java  H2InMemorySqlValidationTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Estatisticas.vue  OperadorasTable.vue
frontend/src/services/: api.js
