# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/intuitive_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de Conexões (HikariCP - padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Server
server.port=8081

# Logging (opcional - para debug)
logging.level.org.springframework.jdbc=DEBUG